<form id="<?php echo $this->cssId; ?>" action="<?php echo $this->base; ?>contao/popupSyncDiff.php?id=<?php echo $this->id; ?>&direction=<?php echo $this->direction; ?>&language=<?php echo BackendUser::getInstance()->language ?>" method="post">
    <div class="formbody">
        <input type="hidden" name="FORM_SUBMIT" value="<?php echo $this->formId; ?>" />        
        <input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>">
        <div class="m12 submit_container">
            <input class="tl_submit" name="forward" type="submit" value="<?php echo $this->forwardValue; ?>" />
            <input class="tl_submit" name="skip" type="submit" value="<?php echo $GLOBALS['TL_LANG']['MSC']['skip']; ?>" />
        </div>

        <table>
            <colgroup>
                <col width="35" />
                <col width="35%" />
                <col width="35" />
                <col width="35%" />
                <col width="100" />
            </colgroup>
            <thead>
                <tr>
                    <th>&nbsp;</th>
                    <th>Server</th>
                    <th> -> </th>
                    <th>Client</th>
                </tr>
            </thead>
            <tbody>
                <?php foreach ($this->arrAllPageValues as $mixKey => $arrValues): ?>
                    <tr>
                        <td>
                            <input type="checkbox" name="ids[]" value="<?php echo $arrValues['id']; ?>" />
                        </td>
                        <td title="<?php echo $arrValues['source']['hash']; ?>">
                            <?php echo $arrValues['source']['title']; ?>
                        </td>
                        <td>
                            <?php if ($arrValues['source']['hash'] == $arrValues['target']['hash']): ?>
                                =
                            <?php else: ?>
                                !!
                            <?php endif; ?>
                        </td>
                        <td>
                            <?php echo $arrValues['target']['title']; ?>
                        </td>
                        <td>
                            <a href="<?php echo $this->base; ?>contao/popupSyncDiff.php?id=<?php echo $this->id; ?>&direction=<?php echo $this->direction; ?>&language=<?php echo BackendUser::getInstance()->language ?>&row_id=<?php echo $arrValues['id']; ?>&table=tl_page&view=<?php echo PopupSyncDiff::VIEWMODE_DETAIL; ?>">
                                <img src="<?php echo $this->path; ?>/system/modules/syncCtoPro/html/icons/diff.gif" alt="diff" />
                            </a>
                        </td>
                    </tr>
                <?php endforeach; ?>
            </tbody>
        </table>
    </div>
</form>