<form id="<?php echo $this->cssId; ?>" action="<?php echo $this->Environment->base; ?>contao/main.php?do=synccto_clients&amp;table=tl_syncCto_clients_sync<?php echo $this->direction; ?>&amp;act=start&amp;step=<?php echo $this->step; ?>&amp;id=<?php echo $this->id; ?>" method="post">
    <div class="formbody">
        <input type="hidden" name="FORM_SUBMIT" value="<?php echo $this->formId; ?>" />        
        <input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>">
        <div class="m12 submit_container">
            <input class="tl_submit" name="forward" type="submit" value="<?php echo $this->forwardValue; ?>" />
            <input class="tl_submit" name="skip" type="submit" value="<?php echo $GLOBALS['TL_LANG']['MSC']['skip']; ?>" />
        </div>

        <table>
            <colgroup>
                <col width="35" />
                <col width="40%" />
                <col width="35" />
                <col width="35" />
                <col width="40%" />
            </colgroup>
            <thead>
                <tr>
                    <th>&nbsp;</th>
                    <th>Server</th>
                    <th> -> </th>
                    <th>&nbsp;</th>
                    <th>Client</th>
                </tr>
            </thead>
            <tbody>
                <?php $intIServer = 0; $intIClient = 0; ?>
                <?php for ($i = 0 ; count($this->arrPages) > $i ||  count($this->arrClientPages) > $i  ; $i++): ?>
                    <tr>
                        <?php if ($this->arrPages[$intIServer]['id'] == $this->arrClientPages[$intIClient]['id']): ?>
                            <td>
                                <input type="checkbox" value="<?php echo $this->arrPages[$intIServer]['id']; ?>" name="ids[]" />
                            </td>
                            <td>
                                <span style="margin-left:<?php echo $this->arrPages[$intIServer]['level'] * 25 ?>px;"><?php echo $this->arrPages[$intIServer]['title']; ?></span>
                            </td>
                            <td>
                                &nbsp;
                            </td>
                            <td>

                            </td>
                            <td>
                                <span style="margin-left:<?php echo $this->arrClientPages[$intIClient]['level'] * 25 ?>px;"><?php echo $this->arrClientPages[$intIClient]['title']; ?></span>
                            </td>
                        <?php $intIServer++; $intIClient++; ?>    
                        <?php elseif ($this->arrPages[$intIServer]['id'] != $this->arrClientPages[$intIClient]['id']): ?>
                            <?php if (!in_array($this->arrClientPages[$intIClient]['id'], $this->arrPagesIDs)): ?>
                                <td>
                                    <input type="checkbox" value="<?php echo $this->arrPages[$intIServer]['id']; ?>" name="ids[]" />
                                </td>
                                <td>
                                    <span style="margin-left:<?php echo $this->arrPages[$intIServer]['level'] * 25 ?>px;"><?php echo $this->arrPages[$intIServer]['title']; ?></span>
                                </td>
                                <td>
                                    &nbsp;
                                </td>
                                 <td>
                                    <input type="checkbox" value="<?php echo $this->arrPages[$intIServer]['id']; ?>" name="ids[]" />
                                </td>
                                <td>
                                    <span style="margin-left:<?php echo $this->arrClientPages[$intIClient]['level'] * 25 ?>px;"><?php echo $this->arrClientPages[$intIClient]['title']; ?></span>
                                </td>
                            <?php $intIServer++;?>
                            <?php elseif (!in_array($this->arrPages[$intIServer]['id'], $this->arrClientIDs)): ?>
                                <td>
                                    <input type="checkbox" value="<?php echo $this->arrPages[$intIServer]['id']; ?>" name="ids[]" />
                                </td>
                                <td>
                                    <span style="margin-left:<?php echo $this->arrPages[$intIServer]['level'] * 25 ?>px;"><?php echo $this->arrPages[$intIServer]['title']; ?></span>
                                </td>
                                <td>
                                    &nbsp;
                                </td>
                                <td>
                                    <input type="checkbox" value="<?php echo $this->arrPages[$intIServer]['id']; ?>" name="ids[]" />
                                </td>
                                <td>
                                    <span style="margin-left:<?php echo $this->arrClientPages[$intIClient]['level'] * 25 ?>px;"><?php echo $this->arrClientPages[$intIClient]['title']; ?></span>
                                </td>
                            <?php $intIClient++;?>    
                            <?php endif; ?>
                        <?php endif; ?>
                    </tr>
                <?php endfor; ?>
            </tbody>
        </table>
    </div>
</form>
