<?php $this->import('String'); ?>

<h1 class="file"><strong><?php echo $this->headline; ?></strong></h1>

<div id="tl_listing" class="tl_listing_container">

<form id="db_form" action="<?php echo $this->base; ?>contao/popupSyncDiff.php?id=<?php echo $this->id; ?>&direction=<?php echo $this->direction; ?>&language=<?php echo BackendUser::getInstance()->language ?>&view=<?php echo PopupSyncDiff::VIEWMODE_OVERVIEW; ?>" method="post">
    <div class="formbody">
        <input type="hidden" name="FORM_SUBMIT" value="<?php echo $this->formId; ?>" />        
        <input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>">

        <div class="submit_container">
            <input class="tl_submit" name="forward" type="submit" value="<?php echo $this->forwardValue; ?>" />
        </div>
        <div class="submit_container">         
            <input class="tl_submit" name="delete" type="submit" value="<?php echo $GLOBALS['TL_LANG']['MSC']['updateRemove']; ?>" />
        </div>
        
        <table class="comparelist" id="comparelist_tree">
            <colgroup>
                <col width="20px" />
                <col width="44%" />
                <col width="30px" />
                <col width="44%" />
                <col width="*" />
            </colgroup>
            <thead>
                <tr>
                    <th class="checkbox">
                        <input class="tl_checkbox" onclick="Backend.toggleCheckboxGroup(this, 'comparelist_tree')" type="checkbox" />
                    </th>
                    <th class="server">
                        <?php echo $GLOBALS['TL_LANG']['tl_page']['title']['0']; ?>
                    </th>
                    <th class="direction">
                        <img src="<?php echo $this->Environment->base; ?>system/modules/syncCto/html/icons/steps/iconSync<?php echo $this->direction; ?>.png" alt="" />
                    </th>
                    <th class="client">
                        <?php echo $GLOBALS['TL_LANG']['tl_page']['title']['0']; ?>
                    </th>
                    <th class="diff">
                        &nbsp;
                    </th>
                </tr>
            </thead>
            <tbody>
                <?php foreach ($this->arrAllPageValues as $mixPageKey => $arrPageValues): ?>                    
                    <tr>
                        <td class="col_0 checkbox">
                            <?php if ($arrPageValues['state'] == 'diff'): ?>
                                <input type="checkbox" name="delete_ids[]" value="tl_page::<?php echo $arrPageValues['id']; ?>" class="tl_checkbox checkbox"/>
                                <input type="hidden" name="transfer_ids[]" value="tl_page::<?php echo $arrPageValues['id']; ?>" />
                            <?php endif; ?>
                        </td>
                        <td>  
                            <?php if(!empty($arrPageValues['source']['title'])): ?>
                                <img src="<?php echo $this->path; ?>/system/themes/default/images/regular.gif" alt="" />
                                <?php echo $arrPageValues['source']['title']; ?>
                            <?php endif; ?>
                        </td>
                        <td></td>
                        <td>
                            <?php if(!empty($arrPageValues['target']['title'])): ?>
                                <img src="<?php echo $this->path; ?>/system/themes/default/images/regular.gif" alt="" />
                                <?php echo $arrPageValues['target']['title']; ?>
                            <?php endif; ?>
                        </td>
                        <td align="center" class="col_4 diff">   
                            <?php if ($arrPageValues['state'] == 'diff'): ?>
                                <a href="<?php echo $this->base; ?>contao/popupSyncDiff.php?id=<?php echo $this->id; ?>&direction=<?php echo $this->direction; ?>&language=<?php echo BackendUser::getInstance()->language ?>&row_id=<?php echo $arrPageValues['id']; ?>&table=tl_page&view=<?php echo PopupSyncDiff::VIEWMODE_DETAIL; ?>">
                                    <img src="<?php echo $this->path; ?>/system/modules/syncCtoPro/html/icons/diff.gif" alt="" />
                                </a>
                            <?php endif; ?>
                        </td>
                    </tr>
                    
                    <?php foreach ($this->arrAllArticleValues as $mixArticleKey => $arrArticleValues): ?>
                    
                        <?php if($arrArticleValues['pid'] != $arrPageValues['id']) continue; ?>
                    
                        <tr>
                            <td class="col_0 checkbox">
                                <?php if ($arrArticleValues['state'] == 'diff'): ?>
                                    <input type="checkbox" name="delete_ids[]" value="tl_article::<?php echo $arrArticleValues['id']; ?>" class="tl_checkbox checkbox"/>
                                    <input type="hidden" name="transfer_ids[]" value="tl_article::<?php echo $arrArticleValues['id']; ?>" />
                                <?php endif; ?>
                            </td>
                            <td class="article">
                                <?php if(!empty($arrArticleValues['source']['title'])): ?>
                                    <img src="<?php echo $this->path; ?>/system/themes/default/images/article.gif" alt="" />
                                    <?php echo $arrArticleValues['source']['title']; ?>
                                <?php endif; ?>
                            </td>
                            <td></td>
                            <td class="article">
                                <?php if(!empty($arrArticleValues['target']['title'])): ?>
                                    <img src="<?php echo $this->path; ?>/system/themes/default/images/article.gif" alt="" />
                                    <?php echo $arrArticleValues['target']['title']; ?>
                                <?php endif; ?>
                            </td>
                            <td align="center" class="col_4 diff">   
                                <?php if ($arrArticleValues['state'] == 'diff'): ?>
                                    <a href="<?php echo $this->base; ?>contao/popupSyncDiff.php?id=<?php echo $this->id; ?>&direction=<?php echo $this->direction; ?>&language=<?php echo BackendUser::getInstance()->language ?>&row_id=<?php echo $arrArticleValues['id']; ?>&table=tl_article&view=<?php echo PopupSyncDiff::VIEWMODE_DETAIL; ?>">
                                        <img src="<?php echo $this->path; ?>/system/modules/syncCtoPro/html/icons/diff.gif" alt="" />
                                    </a>
                                <?php endif; ?>
                            </td>
                        </tr>
                        
                        <?php foreach ($this->arrAllContentValues as $mixContentKey => $arrContentValues): ?>
                    
                            <?php if($arrContentValues['pid'] != $arrArticleValues['id']) continue; ?>

                            <tr>
                                <td class="col_0 checkbox">
                                    <?php if ($arrContentValues['state'] == 'diff'): ?>
                                        <input type="checkbox" name="delete_ids[]" value="tl_content::<?php echo $arrArticleValues['id']; ?>" class="tl_checkbox checkbox"/>
                                        <input type="hidden" name="transfer_ids[]" value="tl_content::<?php echo $arrArticleValues['id']; ?>" />
                                    <?php endif; ?>
                                </td>
                                <td class="content">
                                    <?php if(!empty($arrContentValues['source']['type'])): ?>
                                        <?php echo (key_exists($arrContentValues['source']['type'], $GLOBALS['TL_LANG']['tl_content']))? $GLOBALS['TL_LANG']['tl_content'][$arrContentValues['source']['type']][0] : $arrContentValues['source']['type'] ; ?>
                                    <?php endif; ?>
                                </td>
                                <td></td>
                                <td class="content">      
                                    <?php if(!empty($arrContentValues['target']['type'])): ?>
                                        <?php echo (key_exists($arrContentValues['target']['type'], $GLOBALS['TL_LANG']['tl_content']))? $GLOBALS['TL_LANG']['tl_content'][$arrContentValues['target']['type']][0] : $arrContentValues['target']['type'] ; ?>
                                    <?php endif; ?>
                                </td>
                                <td align="center" class="col_4 diff">   
                                    <?php if ($arrContentValues['state'] == 'diff'): ?>
                                        <a href="<?php echo $this->base; ?>contao/popupSyncDiff.php?id=<?php echo $this->id; ?>&direction=<?php echo $this->direction; ?>&language=<?php echo BackendUser::getInstance()->language ?>&row_id=<?php echo $arrContentValues['id']; ?>&table=tl_content&view=<?php echo PopupSyncDiff::VIEWMODE_DETAIL; ?>">
                                            <img src="<?php echo $this->path; ?>/system/modules/syncCtoPro/html/icons/diff.gif" alt="" />
                                        </a>
                                    <?php endif; ?>
                                </td>
                            </tr>

                        <?php endforeach; ?>
                    
                    <?php endforeach; ?>
                                         
                <?php endforeach; ?>
            </tbody>
        </table>        
            
            
            
        

        <div class="bottom submit_container">
            <input class="tl_submit" name="forward" type="submit" value="<?php echo $this->forwardValue; ?>" />
        </div>
        <div class="bottom submit_container">         
            <input class="tl_submit" name="delete" type="submit" value="<?php echo $GLOBALS['TL_LANG']['MSC']['updateRemove']; ?>" />
        </div>

    </div>
</form>

</div>