<?php
    use MenAtWork\SyncCtoPro\Controller\Diff;
?>
<script>
    function mySubmit(strName)
    {
        $(strName).click();
        return false;
    }
</script>
<div id="tl_listing" class="tl_listing_container">

<form id="db_form" action="<?php echo $this->base; ?>syncCto/pro/databasePopup?id=<?php echo $this->id; ?>&direction=<?php echo $this->direction; ?>&language=<?php echo BackendUser::getInstance()->language ?>&view=<?php echo Diff::VIEWMODE_OVERVIEW; ?>" method="post">
    <div class="formbody">
        <input type="hidden" name="FORM_SUBMIT" value="<?php echo $this->formId; ?>" />
        <input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>">

        <div class="submit_container">
            <input class="tl_submit" name="transfer" type="submit" value="<?php echo $this->forwardValue; ?>" />
            <input class="tl_submit" name="delete" type="submit" value="<?php echo $GLOBALS['TL_LANG']['MSC']['updateRemove']; ?>" />
        </div>

        <?php if (!(empty($this->arrAllPageValues) && empty($this->arrAllArticleValues) && empty($this->arrAllContentValues))): ?>
        <h2><?php echo $GLOBALS['TL_LANG']['tl_syncCtoPro_steps']['popup']['normal_content']; ?></h2>
        <table class="comparelist" id="comparelist_tree">
            <colgroup>
                <col width="25px" />
                <col width="44%" />
                <col width="30px" />
                <col width="44%" />
                <col width="*" />
            </colgroup>
            <thead>
                <tr>
                    <th class="checkbox">
                        <input class="tl_checkbox" onclick="Backend.toggleCheckboxGroup(this, 'comparelist_tree')" type="checkbox" />
                    </th>
                    <th class="server">
                        <?php echo $GLOBALS['TL_LANG']['MSC']['server']; ?>
                    </th>
                    <th class="direction">
                        <img src="<?php echo $this->Environment->base; ?>bundles/synccto/images/steps/iconSync<?php echo $this->direction; ?>.png" alt="" />
                    </th>
                    <th class="client">
                        <?php echo $GLOBALS['TL_LANG']['MSC']['client']; ?>
                    </th>
                    <th class="diff">
                        <input class="tl_submit hidden" id="showall" name="showall" type="submit" value="<?php echo Diff::VIEWMODE_ALL ?>" />
                        <a title="<?php echo $GLOBALS['TL_LANG']['MSC']['show_differences']; ?>" href="<?php echo Environment::getInstance()->request; ?>" OnClick="mySubmit('showall'); return false;">
                            <img src="<?php echo $this->path; ?>/bundles/syncctopro/icons/diff.gif" alt="" />
                        </a>
                    </th>
                </tr>
            </thead>
            <tbody>
            <?php foreach ($this->arrAllPageValues as $mixPageKey => $arrPageValues): ?>
                <tr>
                    <td class="checkbox">
                    <?php if ($arrPageValues['state'] == 'diff' && in_array('tl_page', $this->arrAllowedTables)): ?>
                        <input type="checkbox" name="delete_ids[]" value="tl_page::<?php echo $arrPageValues['id']; ?>" class="tl_checkbox checkbox"/>
                        <?php if($arrPageValues['delete'] == true): ?>
                        <input type="hidden" name="delete_client_ids[]" value="tl_page::<?php echo $arrPageValues['id']; ?>" />
                        <?php else: ?>
                        <input type="hidden" name="transfer_ids[]" value="tl_page::<?php echo $arrPageValues['id']; ?>" />
                        <?php endif; ?>
                    <?php endif; ?>
                    </td>
                    <td class="page icon">
                        <img src="<?php echo  $this->path . '/' . (($arrPageValues['delete'] == true) ? 'system/themes/flexible/icons/regular.svg' : $arrPageValues['source']['site_image']); ?>" alt="" />
                        <span><?php if(!empty($arrPageValues['source']['title'])): echo $arrPageValues['source']['title']; else: echo $GLOBALS['TL_LANG']['tl_syncCtoPro_steps']['popup']['missing']; endif; ?></span>
                    </td>
                    <td></td>
                    <td class="page icon">
                        <img src="<?php echo $this->path . '/' . (($arrPageValues['delete'] == true) ? 'system/themes/flexible/icons/regular.svg' : $arrPageValues['target']['site_image']); ?>" alt="" />
                        <span><?php if(!empty($arrPageValues['target']['title'])): echo $arrPageValues['target']['title']; else: echo $GLOBALS['TL_LANG']['tl_syncCtoPro_steps']['popup']['missing']; endif; ?></span>
                    </td>
                    <td align="center" class="diff">
                    <?php if ($arrPageValues['state'] == 'diff' && in_array('tl_page', $this->arrAllowedTables)): ?>
                        <a title="<?php echo $GLOBALS['TL_LANG']['MSC']['show_differences']; ?>" href="<?php echo $this->base; ?>syncCto/pro/databasePopup?id=<?php echo $this->id; ?>&direction=<?php echo $this->direction; ?>&language=<?php echo BackendUser::getInstance()->language ?>&row_id=<?php echo $arrPageValues['id']; ?>&table=tl_page&view=<?php echo Diff::VIEWMODE_DETAIL; ?>"><img src="<?php echo $this->path; ?>/bundles/syncctopro/icons/diff.gif" alt="" /></a>
                    <?php endif; ?>
                    </td>
                </tr>
            <?php foreach ($this->arrAllArticleValues as $mixArticleKey => $arrArticleValues): ?>
            <?php if($arrArticleValues['pid'] != $arrPageValues['id']) continue; ?>
                <tr>
                    <td class="checkbox">
                    <?php if ($arrArticleValues['state'] == 'diff' && in_array('tl_article', $this->arrAllowedTables)): ?>
                        <input type="checkbox" name="delete_ids[]" value="tl_article::<?php echo $arrArticleValues['id']; ?>" class="tl_checkbox checkbox"/>

                        <?php if($arrArticleValues['delete'] == true): ?>
                        <input type="hidden" name="delete_client_ids[]" value="tl_article::<?php echo $arrArticleValues['id']; ?>" />
                        <?php else: ?>
                        <input type="hidden" name="transfer_ids[]" value="tl_article::<?php echo $arrArticleValues['id']; ?>" />
                        <?php endif; ?>
                    <?php endif; ?>
                    </td>
                    <td class="article icon">
                        <img src="<?php echo $this->path; ?>/system/themes/flexible/icons/article.svg" alt="" />
                        <span><?php if(!empty($arrArticleValues['source']['title'])): echo $arrArticleValues['source']['title']; else: echo $GLOBALS['TL_LANG']['tl_syncCtoPro_steps']['popup']['missing']; endif; ?> (Autor: <?php echo $arrArticleValues['author']['name']; ?>)</span>
                    </td>
                    <td></td>
                    <td class="article icon">
                        <img src="<?php echo $this->path; ?>/system/themes/flexible/icons/article.svg" alt="" />
                        <span><?php if(!empty($arrArticleValues['target']['title'])): echo $arrArticleValues['target']['title']; else: echo $GLOBALS['TL_LANG']['tl_syncCtoPro_steps']['popup']['missing']; endif; ?></span>
                    </td>
                    <td align="center" class="diff">
                    <?php if ($arrArticleValues['state'] == 'diff' && in_array('tl_article', $this->arrAllowedTables)): ?>
                        <a title="<?php echo $GLOBALS['TL_LANG']['MSC']['show_differences']; ?>" href="<?php echo $this->base; ?>syncCto/pro/databasePopup?id=<?php echo $this->id; ?>&direction=<?php echo $this->direction; ?>&language=<?php echo BackendUser::getInstance()->language ?>&row_id=<?php echo $arrArticleValues['id']; ?>&table=tl_article&view=<?php echo Diff::VIEWMODE_DETAIL; ?>"><img src="<?php echo $this->path; ?>/bundles/syncctopro/icons/diff.gif" alt="" /></a>
                        <?php endif; ?>
                    </td>
                </tr>
                <?php foreach ($this->arrAllContentValues as $mixContentKey => $arrContentValues): ?>
                <?php if($arrContentValues['pid'] != $arrArticleValues['id']) continue; ?>
                <tr>
                    <td class="checkbox">
                    <?php if ($arrContentValues['state'] == 'diff' && in_array('tl_content', $this->arrAllowedTables)): ?>
                        <input type="checkbox" name="delete_ids[]" value="tl_content::<?php echo $arrContentValues['id']; ?>" class="tl_checkbox checkbox"/>

                        <?php if($arrContentValues['delete'] == true): ?>
                        <input type="hidden" name="delete_client_ids[]" value="tl_content::<?php echo $arrContentValues['id']; ?>" />
                        <?php else: ?>
                        <input type="hidden" name="transfer_ids[]" value="tl_content::<?php echo $arrContentValues['id']; ?>" />
                        <?php endif; ?>
                    <?php endif; ?>
                    </td>
                    <td class="content icon">
                        <img src="<?php echo $this->path; ?>/bundles/syncctopro/icons/content.png" alt="" />
                        <span><?php if(!empty($arrContentValues['source']['type'])): echo $this->helperClass->getReadableContentName($arrContentValues['source']['type']); else: echo $GLOBALS['TL_LANG']['tl_syncCtoPro_steps']['popup']['missing']; endif; ?></span>
                    </td>
                    <td></td>
                    <td class="content icon">
                        <img src="<?php echo $this->path; ?>/bundles/syncctopro/icons/content.png" alt="" />
                        <span><?php if(!empty($arrContentValues['target']['type'])): echo $this->helperClass->getReadableContentName($arrContentValues['target']['type']); else: echo $GLOBALS['TL_LANG']['tl_syncCtoPro_steps']['popup']['missing']; endif; ?></span>
                    </td>
                    <td align="center" class="diff">
                    <?php if ($arrContentValues['state'] == 'diff' && in_array('tl_content', $this->arrAllowedTables)): ?>
                        <a title="<?php echo $GLOBALS['TL_LANG']['MSC']['show_differences']; ?>" href="<?php echo $this->base; ?>syncCto/pro/databasePopup?id=<?php echo $this->id; ?>&direction=<?php echo $this->direction; ?>&language=<?php echo BackendUser::getInstance()->language ?>&row_id=<?php echo $arrContentValues['id']; ?>&table=tl_content&view=<?php echo Diff::VIEWMODE_DETAIL; ?>"><img src="<?php echo $this->path; ?>/bundles/syncctopro/icons/diff.gif" alt="" /></a>
                    <?php endif; ?>
                    </td>
                </tr>
                <?php endforeach; ?>
                <?php endforeach; ?>
                <?php endforeach; ?>
            </tbody>
        </table>
        <?php endif; ?>

        <?php if (!empty($this->arrAdditionalContent)) ?>
        <?php foreach ($this->arrAdditionalContentValues as $strPTable => $arrContentData): ?>
        <?php $arrTableName = $this->helperClass->lookUpName($strPTable); ?>
        <h2><?php echo sprintf($GLOBALS['TL_LANG']['tl_syncCtoPro_steps']['popup']['other_content'],$arrTableName['iname'], $arrTableName['tname']); ?></h2>
        <table class="comparelist" id="comparelist_tree">
            <colgroup>
                <col width="25px" />
                <col width="44%" />
                <col width="30px" />
                <col width="44%" />
                <col width="*" />
            </colgroup>
            <thead>
            <tr>
                <th class="checkbox">
                    <input class="tl_checkbox" onclick="Backend.toggleCheckboxGroup(this, 'comparelist_tree')" type="checkbox" />
                </th>
                <th class="server">
                    <?php echo $GLOBALS['TL_LANG']['MSC']['server']; ?>
                </th>
                <th class="direction">
                    <img src="<?php echo $this->Environment->base; ?>bundles/synccto/images/steps/iconSync<?php echo $this->direction; ?>.png" alt="" />
                </th>
                <th class="client">
                    <?php echo $GLOBALS['TL_LANG']['MSC']['client']; ?>
                </th>
                <th class="diff">
                    <input class="tl_submit hidden" id="showall" name="showall" type="submit" value="<?php echo Diff::VIEWMODE_ALL ?>" />
                    <a title="<?php echo $GLOBALS['TL_LANG']['MSC']['show_differences']; ?>" href="<?php echo Environment::get('request'); ?>" OnClick="mySubmit('showall'); return false;">
                        <img src="<?php echo $this->path; ?>/bundles/syncctopro/icons/diff.gif" alt="" />
                    </a>
                </th>
            </tr>
            </thead>
            <tbody>
                <?php foreach ($arrContentData as $mixTitle => $arrElements): ?>
                    <tr>
                        <td class="checkbox"> </td>
                        <td class="page icon">
                            <?php if (version_compare(VERSION . '.' . BUILD, '3.5.5', '>=')): ?>
                                <?php $shortTitle = \StringUtil::substr($mixTitle, 50); ?>
                            <?php else: ?>
                                <?php $shortTitle = \String::substr($mixTitle, 50); ?>
                            <?php endif; ?>

                            <?php if($strPTable == 'tl_news' || $strPTable == 'tl_calendar_events' ): ?>
                                <span title="<?php echo $mixTitle; ?>"><?php echo $shortTitle; ?> (Autor: <?php echo $arrElements['meta']['author']['name']; ?>)</span>
                            <?php else: ?>
                                <span title="<?php echo $mixTitle; ?>"><?php echo $shortTitle; ?></span>
                            <?php endif; ?>
                        </td>
                        <td></td>
                        <td class="page icon"></td>
                        <td align="center" class="diff"></td>
                    </tr>
                    <?php foreach ($arrElements['data'] as $mixContentKey => $arrContentValues): ?>
                    <tr>
                        <td class="checkbox">
                            <?php if ($arrContentValues['state'] == 'diff' && in_array('tl_content', $this->arrAllowedTables)): ?>
                                <input type="checkbox" name="delete_ids[]" value="tl_content::<?php echo $arrContentValues['id']; ?>" class="tl_checkbox checkbox"/>

                                <?php if($arrContentValues['delete'] == true): ?>
                                    <input type="hidden" name="delete_client_ids[]" value="tl_content::<?php echo $arrContentValues['id']; ?>" />
                                <?php else: ?>
                                    <input type="hidden" name="transfer_ids[]" value="tl_content::<?php echo $arrContentValues['id']; ?>" />
                                <?php endif; ?>
                            <?php endif; ?>
                        </td>
                        <td class="content icon">
                            <img src="<?php echo $this->path; ?>/bundles/syncctopro/icons/content.png" alt="" />
                            <span><?php if(!empty($arrContentValues['source']['type'])): echo $this->helperClass->getReadableContentName($arrContentValues['source']['type']); else: echo $GLOBALS['TL_LANG']['tl_syncCtoPro_steps']['popup']['missing']; endif; ?></span>
                        </td>
                        <td></td>
                        <td class="content icon">
                            <img src="<?php echo $this->path; ?>/bundles/syncctopro/icons/content.png" alt="" />
                            <span><?php if(!empty($arrContentValues['target']['type'])): echo $this->helperClass->getReadableContentName($arrContentValues['target']['type']); else: echo $GLOBALS['TL_LANG']['tl_syncCtoPro_steps']['popup']['missing']; endif; ?></span>
                        </td>
                        <td align="center" class="diff">
                            <?php if ($arrContentValues['state'] == 'diff' && in_array('tl_content', $this->arrAllowedTables)): ?>
                                <a title="<?php echo $GLOBALS['TL_LANG']['MSC']['show_differences']; ?>" href="<?php echo $this->base; ?>syncCto/pro/databasePopup?id=<?php echo $this->id; ?>&direction=<?php echo $this->direction; ?>&language=<?php echo BackendUser::getInstance()->language ?>&row_id=<?php echo $arrContentValues['id']; ?>&table=tl_content&view=<?php echo Diff::VIEWMODE_DETAIL; ?>"><img src="<?php echo $this->path; ?>/bundles/syncctopro/icons/diff.gif" alt="" /></a>
                            <?php endif; ?>
                        </td>
                    </tr>
                    <?php endforeach; ?>
                <?php endforeach; ?>
            </tbody>
        </table>

        <?php endforeach; ?>

        <div class="bottom submit_container">
            <input class="tl_submit" name="transfer" type="submit" value="<?php echo $this->forwardValue; ?>" />
            <input class="tl_submit" name="delete" type="submit" value="<?php echo $GLOBALS['TL_LANG']['MSC']['updateRemove']; ?>" />
        </div>
    </div>
</form>

</div>
